<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: top;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url("Pellet.png") no-repeat center;
        }
        div#pacman{
            background: url("iconPacman.gif") no-repeat center;
            width: 20px;
            height: 20px;
            position: absolute;
        }

    
    
    </style>
</head>
<body>
    <div id='container'>
        <div id='world'></div>
        <div id='pacman' style='top: 29px; left: 29px;'></div>
    </div>

    <script>
     var world = [
         [2,2,2,2,2,2,2,2,2,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,1,2,2,2,2,2,2,1,2],
         [2,1,2,2,2,2,2,2,1,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,1,2,2,2,2,2,2,2,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,1,2,2,2,2,2,2,1,2],
         [2,1,1,1,1,1,1,1,1,2],
         [2,2,2,2,2,2,2,2,2,2],
     ];

     var pacman = {
         x: 40,
         y: 40
     };

     function displayWorld(){
         var output ='';
         for(var i=0; i<world.length; i++){
             output += "\n<div class='row'>\n";
             for(var j=0; j<world[i].length; j++){
                 if(world[i][j] == 2)
                    output += "<div class='brick'></div>";
                else if(world[i][j] == 1)
                    output += "<div class='coin'></div>";
                else if(world[i][j] == 0)
                    output += "<div class='empty'></div>";                      
                }
                output +="\n</div>\n";               
             }
             //console.log(output);
             document.getElementById('world').innerHTML = output;
         }
         function displayPacman(){
            document.getElementById('pacman').style.left = pacman.x+"px";
            document.getElementById('pacman').style.top = pacman.y+"px";
         }
    displayWorld();
    displayPacman();

    document.onkeydown = function(move){
        if(move.keyCode == 37){
            pacman.x -= 20;
        }
        else if(move.keyCode == 39){
            pacman.x += 20;
        }
        else if(move.keyCode == 38){
            pacman.y -= 20;
        }
        else if(move.keyCode == 40){
            pacman.y += 20;
        }
        //console.log(move.keyCode);

        displayPacman();
        }
    </script>
</body>
</html>